<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canva</title>
    <style>
        * {
            margin: 0 auto;
        }
        .head {
            display: flex;
            border-bottom: 1px solid black;
            height: 50px;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            width: 1200px;
        }
        .head .right {
            display: flex;
            align-items: center;
        }
        .head .right button {
            margin-left: 20px;
            padding:5px 10px;
            border:none;
            border-radius: 4px;
            cursor: pointer;
        }
        .head .right button:hover {
            animation: IMGUP 0.3s forwards;
        }
        .head .right img {
            width: 30px;
            height: 30px;
            margin-right: 20px;
        }
        .head .left {
            display: flex;
            position: relative;
        }
        .head .left .a {
            position: relative;
            display: flex;
            align-items: center;
            margin-left: 20px;
            margin-right: 15px;
        }
        .head .left .a .b {
            display:none;
            position:absolute;
            top: 100%;
            left: 0;
            width: 100px;
            justify-content: center;
            align-items: center;
        }
        .head .left .a .greater {
            margin-left: 5px;
        }
        .head .left .a:hover {
           background-color: aqua;
           color: black;
           animation: IMGUP 1.3s ease forwards;
        }
        .head .left .a:hover .b {
            display: block;
            color: blue;
            background-color: burlywood;
            animation: dropDown 1.3s ease forwards;
        }
        .head .left .a:hover .greater {
            animation: rotateDown 1.3s ease forwards;
        }
        .head .right img:hover {
            animation: IMGUP 1.3s forwards;
        }
        @keyframes dropDown {
            from { opacity: 0; transform: translateY(-100%); }
            to { opacity: 1; transform: translateY(0); }
        }
        @keyframes rotateDown {
            from {
                transform: rotate(90deg);
            }
            to {
                transform: rotate(-90deg);
            }
        }
        @keyframes IMGUP {
            from {
                transform: scale(1);
            }
            to {
                transform: scale(1.2);
            }
        }
        .body {
            width: 1200px;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .body .title {
            width: 1000px;
            margin: 0 auto;
            text-align: center;
            font-size: 40px;
        }
        .body .title2 {
            width: 1000px;
            margin: 0 auto;
            text-align: center;
            margin-bottom: 15px;
        }
        .body .title3 {
            width: 1000px;
            margin: 0 auto;
            text-align: center;
            margin-top: 40px;
        }
        .body .title3 button {
            width: 100px;
            height: 30px;
            border: 0;
        }
        
        .body .title span {
            animation: color 3s infinite;
        }
        .body .title3 button:hover {
            animation: ground 2s infinite,IMGUP 2s forwards;
        }
        @keyframes color {
           0% {color: red;}
           20%{color: aqua;}
           40%{color: azure;}
           60%{color:chartreuse}
           80%{color: blue;}
           100%{color: purple;}
        }
        @keyframes ground {
           0% {background-color: red;}
           20%{background-color: aqua;}
           40%{background-color: azure;}
           60%{background-color:chartreuse}
           80%{background-color: blue;}
           100%{background-color: purple;}
        }
        .lunbotu {
            width: 1200px;
            height: 400px;
            /* background-color: aqua; */
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            margin-bottom: 40px;
        }
        .prev,.next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: red;
            border: none;
            font-size: 24px;
            padding: 10px 20px;
            cursor: pointer;
            opacity: 0.5;
            z-index: 10;
        }
        .prev {
            left: 10px;
        }
        .next {
            right: 10px;
        }
        .lunbotu .images {
            display: flex;
            position: relative;
            justify-content: center;
            align-items: center;
        }
        .images .item {
            position: absolute;
            width: 200px;
            height: 200px;
            /* opacity: 0; */
            transition: transform 0.5s ease-in-out;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
        }
        .images .item:nth-child(1){
            transform: translate3d(-300px,0,0) scale(0.8);
            opacity: 1;
            z-index: 1;
        }
        .images .item:nth-child(2){
            transform: translate3d(-150px,0,0) scale(1.05);
            opacity: 1;
            z-index: 2;
        }
        .images .item:nth-child(3){
            transform: translate3d(0px,0,0) scale(1.3);
            opacity: 1;
            z-index: 3;
        }
        .images .item:nth-child(4){
            transform: translate3d(150px,0,0) scale(1.05);
            opacity: 1;
            z-index: 2;
        }
        .images .item:nth-child(5){
            transform: translate3d(300px,0,0) scale(0.8);
            opacity: 1;
            z-index: 1;
        }
        .bottom {
            width: 1200px;
            align-items: center;
            justify-content: center;
        }
        .bottom h1 {
            
            font-size: 40px;
            text-align: center;
            padding: 0 20px;
        }
        .bottom h3 { 
            font-size: 20px;
            text-align: center;
            padding: 0 20px;
        }
        .waterfall {
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
            gap: 20px;
            padding: 20px;
        }
        .card {
            background-color:none;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        .card:hover {
            transform: translateY(-10px);
        }
        .card img {
            width: 100%;
            height: auto;
            display: block;
        }
        .to-top {
            position: fixed;
            right: 0;
            bottom: 0;
            cursor: pointer;
            font-size: 20px;
            border: none;
            color: black;
            border-radius: 50%;
            background-color: aqua;
            display: none;
        }
        .to-top.show {
            display: block;
        }
    </style>
</head>

<body>
    
    <div class="head">
        <div class="left">
            <img src="logo.jpg" alt="" style="height: 25px;margin-right: 15px;">
            <a href="">canva中文官网</a>
            <div class="a">
                <span>模板素材</span>
                <span class="greater" style="transform: rotate(90deg);display: inline-block;">></span>
                <div class="b" style="text-align: center;">                   
                    <a href="">66666</a>
                    <a href="">66666</a>
                    <a href="">66666</a>
                    <a href="">6666666</a>
                </div>
            </div>
            
            <div class="a">
                <span>设计场景</span>
                <span class="greater" style="transform: rotate(90deg);display: inline-block;">></span>
                <div class="b" style="text-align: center;">                   
                    <a href="">66666</a>
                    <a href="">66666</a>
                    <a href="">66666</a>
                    <a href="">6666666</a>
                </div>
            </div>
            <div class="a">
                <span>资源教程</span>
                <span class="greater" style="transform: rotate(90deg);display: inline-block;">></span>
                <div class="b" style="text-align: center;">                   
                    <a href="">66666</a>
                    <a href="">66666</a>
                    <a href="">66666</a>
                    <a href="">6666666</a>
                </div>
            </div>        
            <div class="a">
                <span>订阅方案</span>
                <span class="greater" style="transform: rotate(90deg);display: inline-block;">></span>
                <div class="b" style="text-align: center;">                   
                    <a href="">66666</a>
                    <a href="">66666</a>
                    <a href="">66666</a>
                    <a href="">6666666</a>
                </div>
            </div>
            <a href="" style="margin-right: 15px;">可画AI</a>
            <a href="">客户端</a>
        </div>
        <div class="right">
            <img src="1.jpg" alt="">
            <img src="2.jpg" alt="">
            <button>登录</button>
            <button style="background-color: darkorchid;">注册</button>
        </div>
    </div>
    <div class="body">
        <div class="title">
            <h1>今天你想<span>设计</span>什么?</h1>
        </div>
        <div class="title2">
            <h2>使用Canva可画,轻松创建专业设计,还能将其分享打印。</h2>
        </div>
        <div class="title3">
            <button>开始设计</button>
        </div>
    </div>
    <div class="lunbotu">
        <button class="prev"><</button>
        <div class="images">
            <!--图片将通过script添加-->
        </div>
        <button class="next">></button>
    </div>
    <div class="bottom">
        <h1>各种模板类型，应有尽有</h1>
        <h3>你可以自定义商务办公文档，也可以设置一些更私人的内容，例如邀请函</h3>
        <div class="waterfall">
            <div class="card">
                <img src="1.jpg" alt="">
            </div>
            <div class="card">
                <img src="2.jpg" alt="">
            </div>
            <div class="card">
                <img src="4.jpg" alt="">
            </div>
            <div class="card">
                <img src="5.jpg" alt="">
            </div>
            <div class="card">
                <img src="6.jpg" alt="">
            </div>
            <div class="card">
                <img src="a.jpg" alt="">
            </div>
            <div class="card">
                <img src="b.jpg" alt="">
            </div>
            <div class="card">
                <img src="c.jpg" alt="">
            </div>
            <div class="card">
                <img src="d.jpg" alt="">
            </div>
            <div class="card">
                <img src="e.jpg" alt="">
            </div>
        </div>
    </div>
    <button class="to-top" onclick="backToTop()">返回顶部</button>
    <script>
       const prev=document.querySelector('.prev')
       const next=document.querySelector('.next')
       const image=document.querySelector('.images')
       const images=[
        '1.jpg','2.jpg','3.gif','4.jpg','5.jpg','6.jpg'
       ]
       for(let i=0;i<images.length;i++){
        let img=document.createElement('img')
        img.src=images[i]
        img.className='item'
        image.appendChild(img)
       }
       function movenext(){
        let items=document.querySelectorAll('.item')
        image.append(items[0])
       }
       function moveprev(){
        let items=document.querySelectorAll('.item')
        image.prepend(items[items.length-1])
       }
       window.addEventListener('wheel',function(event){
            if(event.deltaY>0){
                movenext()
            }else{
                moveprev()
            }
        })
        // 添加自动轮播功能
        let autoPlayInterval = null;
        function startAutoPlay() {
            // 每3秒自动轮播一次
            autoPlayInterval = setInterval(movenext, 3000);
        }
        function stopAutoPlay() {
            if (autoPlayInterval) {
                clearInterval(autoPlayInterval);
                autoPlayInterval = null;
            }
        }

        // 鼠标移入盒子时暂停自动轮播，移出时继续自动轮播
        image.addEventListener('mouseenter', stopAutoPlay);
        image.addEventListener('mouseleave', startAutoPlay);

        // 开始自动轮播
        startAutoPlay();

        prev.addEventListener('click',moveprev)
        next.addEventListener('click',movenext)

        window.addEventListener('scroll', function() {
            if (window.pageYOffset > 300) {
            document.querySelector('.to-top').classList.add('show');
            } else {
                document.querySelector('.to-top').classList.remove('show');
            }
        });

        function backToTop() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
        });
}
    </script>
</body>
</html>